End-Points

Version 1.0.4b

{code} must be 4 Kai Codes

Lists all Kittens in the Database with the code
/dna/body/{code}
/dna/body/color/{code}
/dna/pattern/{code}
/dna/pattern/color/{code}
/dna/eye/color/{code}
/dna/eye/type/{code}
/dna/secondary/color/{code}
/dna/wild/{code}
/dna/mouth/{code}

Lists the Kai Codes for a kitten
/dna/kitty/{kittyId}
/dna/kitty/{kittyId}/pretty

Lists all Kai Codes Prettified from a profile... CAN TAKE A LONG TIME TO RUN PLZ DONT SPAM.
/dna/profile/{profile}

Sample:
198.211.101.215/dna/body/cccc
198.211.101.215/dna/kitty/45000
198.211.101.215/dna/kitty/45000/pretty